EdFi.FIF.API/src/graphql/schema/schema.graphql

type Query{
  sections: [Section]
  section(sectionkey: ID!): Section
  surveys: [Survey]
  survey(surveykey: ID!): Survey
}
type Section{
  sectionkey: String
  schoolkey: String
  localcoursecode: String
  sessionname: String
  sectionidentifier: String
  schoolyear: Int
}
type Data {
  question: String
  answer: String
}
type Metadata {
  timestamp: String
  studentschoolkey: String
}
type Question {
  question: String
}
type Answer {
  metadata: Metadata
  data: [Data]
}
type SurveyJson {
  questions: [Question]
  answers: [Answer]
}
type Survey{
  surveykey: String
  title: String
  info: [SurveyJson]
}
